###############################################
#                 TERMINAL
###############################################

term xterm-256color
linux_display_server x11

scrollback_lines -1
visual_bell_duration 0.01
enable_audio_bell no
hide_window_decorations yes

window_padding_width 6


###############################################
#                   FONTS
###############################################

font_family      "LiterationMono Nerd Font"
bold_font        "LiterationMono Nerd Font Bold"
italic_font      "LiterationMono Nerd Font Italic"
bold_italic_font "LiterationMono Nerd Font Bold Italic"

font_size 11.0
text_antialiasing true

adjust_line_height  105%
adjust_column_width 102%
force_ligatures_in_terminal yes


###############################################
#                   THEME
###############################################

background #0b0b0f
foreground #c4c8c6

selection_foreground #1a1a1a
selection_background #4787e2

url_color #9de7ff
url_style curly

cursor #ffffff
cursor_text_color #1a1a1a

color0  #0b0b0f
color8  #17161d

color1  #ff5555
color9  #ff6d6d

color2  #8aff80
color10 #a3f27a

color3  #f1fa8c
color11 #ffe39a

color4  #3C6EB4
color12 #89baff

color5  #ff79c6
color13 #ff79c6

color6  #6de4ff
color14 #94f0ff

color7  #c4c8c6
color15 #ffffff


###############################################
#                BORDAS
###############################################

active_border_color   #454158
inactive_border_color #0b0b0f

active_tab_background   #26579b
inactive_tab_background #234b81

border_width 1


###############################################
#                BARRA DE ABAS
###############################################

tab_bar_style powerline
tab_powerline_style slanted

tab_title_template {sup.index} {title}

tab_bar_min_tabs 1
tab_bar_margin_height 1.5 0.0

active_tab_foreground   #f8f8f2
active_tab_background   #26579b
active_tab_font_style   bold-italic

inactive_tab_foreground #b3b3b3
inactive_tab_background #3C6EB4
inactive_tab_font_style normal


###############################################
#                  ATALHOS
###############################################

map alt+left  resize_window narrower
map alt+right resize_window wider
map alt+up    resize_window taller
map alt+down  resize_window shorter

map page_up   scroll_page_up
map page_down scroll_page_down

map ctrl+down detach_tab
map f2 set_tab_title
map ctrl+k send_text all ~.

map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Zoom
map ctrl+= increase_font_size
map ctrl+- decrease_font_size
map ctrl+0 reset_font_size

map alt+enter toggle_fullscreen


###############################################
#               PERFORMANCE
###############################################

cursor_blink_interval 0.6
repaint_delay 2
input_delay 2
mouse_hide_wait 1.0

